11.

                   B_49
                /         \
            R_43          R_53
           /   \          /   \
         B_41  B_44     B_52 B_65
        /        \         \ 
       R_39      R_45      R_68

================================================================================

12.
Let 1(0,null) denote that the shortest distance to node 1 is 0 from starting 
node and the predecessor in the shortest path to node 1 is null.

________________________________________________________________________________
Iteration   List of Visited                               Vertexes and their
            shortest distances from start          Priority Queue's items
                                                                 (listed in increasing order)
-------------------------------------------------------------------------------
0           -                                                      1(0, null) 
-------------------------------------------------------------------------------
1           1(0, null)                                         0(4, 1),  2(8, 1), 7(11, 1)
-------------------------------------------------------------------------------
2           1(0, null), 0(4, 1)                             2(8, 1), 7(11, 1)
-------------------------------------------------------------------------------
3           1(0, null), 0(4, 1), 2(8, 1)                 8(10, 2), 7(11, 1), 5(12, 2), 
                                                                   3(15, 2)
-------------------------------------------------------------------------------
4           1(0, null), 0(4, 1), 2(8, 1),                7(11, 1), 5(12, 2), 3(15, 2), 
             8(10, 2)                                           6(16, 8) 
-------------------------------------------------------------------------------
5           1(0, null), 0(4, 1), 2(8, 1),                5(12, 2), 6(12, 7), 3(15, 2), 
             8(10, 2), 7(11, 1)
-------------------------------------------------------------------------------
6           1(0, null), 0(4, 1), 2(8, 1),                6(12, 7), 3(15, 2), 4(22, 5) 
             8(10, 2), 7(11, 1), 5(12, 2)
-------------------------------------------------------------------------------
7           1(0, null), 0(4, 1), 2(8, 1),                3(15, 2), 4(22, 5) 
            8(10, 2), 7(11, 1), 5(12, 2),
            6(12, 7)
-------------------------------------------------------------------------------
8           1(0, null), 0(4, 1), 2(8, 1),                 4(22, 5) 
            8(10, 2), 7(11, 1), 5(12, 2),
            6(12, 7), 3(15, 2)
-------------------------------------------------------------------------------
8           1(0, null), 0(4, 1), 2(8, 1),                  \
            8(10, 2), 7(11, 1), 5(12, 2),
            6(12, 7), 3(15, 2), 4(22, 5)

================================================================================
13.

STEP 0:
st = top: 1
mark 1 as visited
num = 8

STEP 1:
st = top: 6, 1
mark 6 as visited
num = 8

STEP 2:
c = 6
st = top: 3, 6, 1
mark 3 as visited
num = 8

STEP 3:
c = 3
st = top: 2, 3, 6, 1
mark 2 as visited
num = 8

STEP 4:
c = 2
st = top: 4, 2, 3, 6, 1
mark 4 as visited
num = 8

STEP 5:
c = 4
st = top: 5, 4, 2, 3, 6, 1
mark 5 as visited
num = 8

STEP 6:
c = 5
st = top: 4, 2, 3, 6, 1
assign num 8 to vertex 5
num = 7

STEP 7:
c = 4
st = top: 2, 3, 6, 1
assign num 7 to vertex 4
num = 6

STEP 8:
c = 2
st = top: 3, 6, 1
assign num 6 to vertex 2
num = 5

STEP 9:
c = 3
st = top: 7, 3, 6, 1
mark 7 as visited
num = 5

STEP 10:
c = 7
st = top: 3, 6, 1
assign num 5 to vertex 7
num = 4

STEP 11:
c = 3
st = top: 6, 1
assign num 4 to vertex 3
num = 3

STEP 12:
c = 6
st = top: 8, 6, 1
mark 8 as visited
num = 3

STEP 13:
c = 8
st = top: 6, 1
assign num 3 to vertex 8
num = 2

STEP 14:
c = 6
st = top: 1
assign num 2 to vertex 6
num = 1

STEP 15:
c = 1
st = \
assign num 1 to vertex 1
num = 0

Valid topological ordering:
1, 6, 8, 3, 7, 2, 4, 5

===============================================================================
14.

A. 

-------------------------------------------------------------------------------
Iteration   List of Visited Vertexes            Contents of Queue 
-------------------------------------------------------------------------------
0           -                                                    A
1           A                                                   C, E
2           A, C                                               E, I
3           A, C, E                                           I, B
4           A, C, E, I                                        B, D, H
5           A, C, E, I, B                                    D, H, F, G
6           A, C, E, I, B, D                                H, F, G     
7           A, C, E, I, B, D, H                            F, G     
8           A, C, E, I, B, D, H, F                        G     
9           A, C, E, I, B, D, H, F, G                     \       
-------------------------------------------------------------------------------

  BFS traversal order: A, C, E, I, B, D, H, F, G

  BFS spanning tree:
  A: C, E
  B: F, G
  C: I
  D:
  E: B
  F:
  G:
  H:
  I: D, H

B. 

  DFS traversal order: A, C, I, B, D, G, E, F, H
  
  DFS spanning tree:
  A: C
  B: D, E, F
  C: I
  D: G
  E:  
  F:
  G:
  H:
  I: B, H

